# domain-logic-patterns

./: .gitignore  README.md  pom.xml
prepare/: create-table.sql
src/main/java/com/ymeng/orm/: DBConnectionFailedException.java  Database.java  Extruder.java  FieldValueAccessException.java  FlatObject.java  FlatObjectCollection.java  Flattener.java  JDBCDriverLoadFailedException.java  Table.java
src/main/java/com/ymeng/orm/annotation/: Field.java  PrimaryKey.java  Table.java
src/main/java/com/ymeng/orm/extracting/: FieldNameExtractor.java  PrimaryKeyExtractor.java  TableNameExtractor.java
src/main/java/com/ymeng/orm/strategy/: DataInsertStrategy.java  DataManipulationStrategy.java  DataQueryStrategy.java  ManipulationStrategyFactory.java
src/main/java/com/ymeng/util/: CollectionUtil.java  CollectionWrapper.java  Collections.java
src/test/java/com/ymeng/builder/: DateBuilder.java
src/test/java/com/ymeng/database/: ConnectFailedException.java  Contract.java  DatabaseOperator.java  DatabaseTest.java  Product.java  Recognition.java  TruncateTableException.java
src/test/java/com/ymeng/matcher/: ArrayEqualMatcher.java  DataRowEqualMatcher.java  DateEqualMatcher.java  ListEqualMatcher.java  Matchers.java  NewObjectMatcher.java  NoMoreDataRowMatcher.java  ResultSetAccessFailedException.java  SetContainingMatcher.java
src/test/java/com/ymeng/orm/: DummyProduct.java  FlatObjectTest.java  FlattenerTest.java  ProductPersistenceTest.java
src/test/java/com/ymeng/pattern/: Main.java
src/test/java/com/ymeng/util/: CollectionUtilTest.java  CollectionsTest.java
(+37 files in other folders)
